.
├── .env.local
├── .gitignore
├── .nvmrc
├── README.md
├── eslint.config.mjs
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── repo-tree.txt
├── src
│   ├── app
│   │   ├── api
│   │   ├── auth
│   │   ├── b
│   │   ├── card
│   │   ├── dashboard
│   │   ├── favicon.ico
│   │   ├── forgot
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── login
│   │   ├── page.tsx
│   │   └── signup
│   └── lib
│       └── supabase.ts
└── tsconfig.json

13 directories, 22 files
